spring.application.name=PraveenHotel
server.port=8651
spring.datasource.url=jdbc:mysql://localhost:3306/praveen_hotel_db
spring.datasource.username=root
spring.datasource.password=Praveenku99887@

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
#if you shift from one database to another database than use the below query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect